<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Balatro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balatro">
    <Application.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="DarkBackground" ImageSource="/Assets/Borders/DarkBorder.png"  Stretch="Fill"/>
            <ImageBrush x:Key="ChipsBackground" ImageSource="/Assets/Borders/ChipsBorder.png"  Stretch="Fill"/>
            <ImageBrush x:Key="MultiplierBackground" ImageSource="/Assets/Borders/MultiplierBorder.png"  Stretch="Fill"/>
            <ImageBrush x:Key="InactiveButtonBrush" ImageSource="/Assets/Borders/InactiveButton.png" Stretch="Fill"/>
            <ImageBrush x:Key="DarkBackgroundNoShadow" ImageSource="/Assets/Borders/DarkNoShadow.png"/>
            <ImageBrush x:Key="DarkBackgroundSmallShadow" ImageSource="/Assets/Borders/DarkSmallShadow.png"/>
            <ImageBrush x:Key="GrayBorderSmallShadow" ImageSource="/Assets/Borders/GrayBorderSmallShadow.png"/>
            <ImageBrush x:Key="GrayBorderNoShadow" ImageSource="/Assets/Borders/GrayBorderNoShadow.png"/>
            <ImageBrush x:Key="ShopItemsBigBorder" ImageSource="/Assets/Borders/ShopBorder.png"/>
            <ImageBrush x:Key="RerollBorder" ImageSource="/Assets/Borders/RerollBorder.png"/>
            <ImageBrush x:Key="NextRoundBorder" ImageSource="/Assets/Borders/NextRoundBorder.png"/>
            <ImageBrush x:Key="GraySmallShadow" ImageSource="/Assets/Borders/GraySmallShadow.png"/>
            

            <FontFamily x:Key="Pixel">/Assets/Fonts/m6x11.ttf#m6x11</FontFamily>
            <FontFamily x:Key="PixelBig">/Assets/Fonts/m6x11plus.ttf#m6x11plus</FontFamily>

            <Style x:Key="DarkContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="InactiveButtonContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource InactiveButtonBrush}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="ChipsContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ChipsBackground}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="MultiplierContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource MultiplierBackground}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="ShopItemsContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ShopItemsBigBorder}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="GrayContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource GrayBorderSmallShadow}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="GrayShadowlessContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource GrayBorderNoShadow}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="GrayShadowlessContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource GrayBorderNoShadow}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="DarkShadowlessContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource DarkBackgroundNoShadow}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="DarkSmallShadowContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource DarkBackgroundSmallShadow}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="RerollContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource RerollBorder}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="NextRoundContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource NextRoundBorder}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <Style x:Key="GraySmallShadowContainer" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource GraySmallShadow}"/>
                <Setter Property="Margin" Value="5,2,5,2"/>
            </Style>

            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>

            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
